<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkPro-Regular.ttf">
            <string>MarkPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="FilterPositionCell" customModule="Test_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-hd-JrE">
                        <rect key="frame" x="0.0" y="8" width="478" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-NT-1vZ">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="58"/>
                                <fontDescription key="fontDescription" name="MarkPro-Regular" family="Mark Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-Jf-ZRv">
                                <rect key="frame" x="0.0" y="66" width="478" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-BL-v8n">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DpC-8p-Kb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-SD-S9E">
                                        <rect key="frame" x="441" y="7" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0Ab-qm-XeN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="2xv-FZ-PXb"/>
                                            <constraint firstAttribute="width" constant="37" id="DuM-So-hPy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DropDown"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lzQ-BL-v8n" secondAttribute="bottom" constant="4" id="IXI-qv-1qu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qOQ-Jf-ZRv" secondAttribute="trailing" id="KP9-tg-m2a"/>
                            <constraint firstItem="qOQ-Jf-ZRv" firstAttribute="leading" secondItem="E1P-hd-JrE" secondAttribute="leading" constant="12" id="gLu-gU-a7X"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="E1P-hd-JrE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VDk-l6-sPj"/>
                    <constraint firstAttribute="trailing" secondItem="E1P-hd-JrE" secondAttribute="trailing" id="XLM-Rw-224"/>
                    <constraint firstAttribute="bottom" secondItem="E1P-hd-JrE" secondAttribute="bottom" id="oK3-KH-7l1"/>
                    <constraint firstItem="E1P-hd-JrE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s1B-fv-WPg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="optionLabel" destination="qwh-NT-1vZ" id="gMZ-AW-VDt"/>
                <outlet property="optionTextField" destination="lzQ-BL-v8n" id="px3-bB-51i"/>
            </connections>
            <point key="canvasLocation" x="333.33333333333337" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DropDown" width="10" height="6"/>
    </resources>
</document>
